# From https://github.com/github/gitignore
# git config --global core.excludesfile ~/.global_ignore

##############################
# General (my own)
##############################

*~
*.bak


##############################
# OSX.gitignore
##############################

.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


##############################
# SublimeText.gitignore
##############################

*.sublime-project
*.sublime-workspace

