alias bp='. ~/.bashrc'

alias b='cd ../'
alias bb='cd ../../'
alias bbb='cd ../../../'
alias bbbb='cd ../../../../'
alias bbbbb='cd ../../../../../'

alias cdw='cd ~/workspace'

alias d="docker"
alias di="docker images"
alias dl="docker logs"
alias dp="docker pull"
alias dps="docker ps -a"
alias dr="docker run -it --rm -v ~/.bashrc:/root/.bashrc -v ~/.bash_aliases:/root/.bash_aliases -v ~/.gitconfig:/root/.gitconfig -v ~/workspace/configs:/root/workspace/configs"

alias ed='emacs --daemon'
alias ec='emacsclient'
alias eck="emacsclient -e '(kill-emacs)'"

alias gp='git pull'
alias gs='git status'
alias gd='git diff'

alias ls='ls -hF --color=auto'
alias l='ls -lF'
alias ll='ls -alF'
alias lt='ls -ltrF'
alias ll='ls -alF'
alias lls='ls -alSrF'
alias llt='ls -altrF'

# http://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo='sudo '
