<snippet>
  <content><![CDATA[
<form name="${1:formName}" class="" novalidate ng-submit="${4:formSubmitMethod}($1.\$valid)">
  <div class="form-group" ng-class="{ 'has-error': ($1.\$submitted || $1.$2.\$touched) && $1.$2.\$invalid }">
    <input type="${5:text}" name="${2:formFieldName}" class="form-control" placeholder="${6:placeholder}" ng-model="formData.$2" required />
    <div ng-messages="$1.$2.\$error" ng-if="$1.\$submitted || $1.$2.\$touched">
      <p class="help-block" ng-message="${7:errorType}">${8:errorMsg}</p>
    </div>
  </div>
  <button class="btn btn-primary btn-lg" type="submit">${9:Submit}</button>
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bpf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
