{
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
  "bold_folder_labels": true, // makes the sidebar a little easier to understand
  "caret_style": "phase", // looks cool :p
  "highlight_line": true, // adds a subtle highlight to the current line
  "scroll_past_end": true, // I don't like to work at the very bottom of my screen
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12.0,
	"margin": 2,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
