#
# Colorful Terminal
#
source ~/.bash_colors
# Non-printing character has to be wrapped in \[ and \].
export PS1="\[${Yellow}\][ \u@\H:\[${Green}\]\w\[${Yellow}\]\$(__git_ps1 \" \[${Purple}\]{\[${Cyan}\]%s\[${Purple}\]}\")\[${Yellow}\] ]\$\[${Rst}\] "
export TERM="xterm-256color"

#
# Aliases
#
source ~/.bash_aliases

#
# Custom Scripts
#
PATH=~/bin:$PATH

#
# Emacs
#
PATH=~/.emacs.d/bin:$PATH

#
# History
#
# No dup commands in history.
export HISTCONTROL=ignoreboth:erasedups
# Enable ctrl-s (forward history search).
stty -ixon
# This is super useful for navigating through history.
# Just write initial letters and press "up" and/or "down" arrow
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

#
# Flutter
#
PATH=~/workspace/flutter/bin:$PATH

#
# Git
#
# NOTE: brew install git bash-completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

export GIT_PS1_SHOWDIRTYSTATE="1"
. $HOME/workspace/configs/MacOSX/git-prompt.sh
PATH=$HOME/workspace/configs/git/bin:$PATH

#
# Go Lang
#
export GOPATH=~/.go:~/workspace/go
export GOBIN=~/.go/bin
PATH=$GOBIN:$PATH

#
# Haskell
#
PATH=~/.cabal/bin:$PATH

#
# Java
#
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

#
# Node.js
#
export NODE_PATH=/usr/local/lib/node_modules:~/node_modules
PATH=~/node_modules/.bin:$PATH
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#
# Perl
#
PATH="/Users/brianpark/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/brianpark/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/brianpark/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/brianpark/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/brianpark/perl5"; export PERL_MM_OPT;

#
# Wasmer
#
export WASMER_DIR="/Users/brianpark/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

#
# Yarn
#
PATH=$PATH:`yarn global bin`

#
# Z
#
# NOTE: brew install z
if [ -f `brew --prefix`/etc/profile.d/z.sh ]; then
  . `brew --prefix`/etc/profile.d/z.sh
fi

#
# Direnv
#
# NOTE: brew install direnv
# NOTE: The following has to be placed at the end of bash_profile.
eval "$(direnv hook bash)"

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#
# Bun
#
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH

#
# pnpm
#
export PNPM_HOME="/Users/brianpark/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

