alias bp='. ~/.bashrc'

alias b='cd ../'
alias bb='cd ../../'
alias bbb='cd ../../../'
alias bbbb='cd ../../../../'
alias bbbbb='cd ../../../../../'

alias cdw='cd ~/workspace'
alias cdwc='cd ~/workspace/configs'
alias cdwg='cd ~/workspace/go'

alias cwd='printf "%q" "$(pwd)" | pbcopy && echo "Copied current working directory to the clipboard"'

alias dr='docker run -d --env-file=$HOME/.docker-registry --name registry -p 5000:5000 google/docker-registry'

alias ed='emacs --daemon'
alias ec='emacsclient'
alias eck="emacsclient -e '(kill-emacs)'"

alias gp='git pull'
alias gs='git status'
alias gd='git diff'

# Julia was not available on brew yet as of writing this so installed it with
# dmg.
alias julia='/Applications/Julia.app/Contents/Resources/julia/bin/julia'

alias ls='ls -hFG'
alias l='ls -lF'
alias ll='ls -alF'
alias lt='ls -ltrF'
alias ll='ls -alF'
alias lls='ls -alSrF'
alias llt='ls -altrF'

# Make sure you have done this:
# ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
alias s='subl'

alias sudo='sudo '

v() {
  VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;
}


#
# Custom Functions
#

pwp() {
  pass=$(pwsafe -qp "$1");
  if [ ! "$pass" = "" ]; then
    printf "%s" ${pass##"\n"} | pbcopy;
    echo "OK: $1";
  fi;
  pass=0
}

# Crush all png files in the directory
crushpng() {
  for file in *.png
  do
    pngcrush "$file" "${file%.png}-crushed.png" && mv "${file%.png}-crushed.png" "$file"
  done
}

# Easily extract all compressed file types
extract() {
   if [ -f "$1" ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf -- "$1"    ;;
           *.tar.gz)    tar xvzf -- "$1"    ;;
           *.bz2)       bunzip2 -- "$1"     ;;
           *.rar)       unrar x -- "$1"     ;;
           *.gz)        gunzip -- "$1"      ;;
           *.tar)       tar xvf -- "$1"     ;;
           *.tbz2)      tar xvjf -- "$1"    ;;
           *.tgz)       tar xvzf -- "$1"    ;;
           *.zip)       unzip -- "$1"       ;;
           *.Z)         uncompress -- "$1"  ;;
           *.7z)        7z x -- "$1"        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file"
   fi
}
