{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Bash Build System",
		"BracketHighlighter",
		"Chain of Command",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"LESS",
		"Mocha Snippets",
		"Package Control",
		"Pretty JSON",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SyncedSideBar",
		"WordCount",
		"xml2json"
	]
}
