{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"Bash Build System",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JSHint Gutter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Mocha Snippets",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SyncedSideBar",
		"WordCount",
		"xml2json"
	]
}
